@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,400;0,500;0,600;1,100;1,300;1,400;1,500&family=Roboto&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-size: 100%;
  margin: 0;
  background-color: #fff;
}

h1 {
  font-size: 11rem;
  font-family: "Barlow", sans-serif;
}

h2 {
  color: black;
  font-size: 5rem;
  margin: 0;
  font-family: "Barlow", sans-serif;
  text-align: left;
}

h3 {
  text-align: center;
  font-size: 2em;
  font-family: "Barlow", sans-serif;
  text-decoration: underline;
}

h4 {
  font-size: 1.5em;
  font-family: "Barlow", sans-serif;
  margin: 0;
}

p {
  font-size: 1.3em;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

a {
  color: #fff;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

button:hover {
  cursor: pointer;
}

header {
  background-color: #fff;
  color: #000;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: 1;
  width: 60%;
  margin: 0 auto;
  padding: 0;
}

nav {
  font-size: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1em 0;
  margin: 0 0;
  height: 290px;
}

nav a {
  padding: 0.2em;
  margin: 1em;
  color: #000;
}

nav a:hover {
  background-color: #000;
  color: #fff;
}

section {
  color: #000;
}

.section-title {
  position: absolute;
}

.section-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.archive-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* =====================================================================================  
   Projects
   ===================================================================================== */

#projects {
  background: #a3b3a7;
}

#projects a {
  text-decoration: underline;
  color: #000;
}

#projects-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.project-info-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 4em 0;
}

.project-image {
  height: 22rem;
  width: 22rem;
}

article {
  width: 70%;
  margin: 2em;
}

.project-text {
  text-align: left;
  margin-bottom: 1rem;
}

.project-page-text {
  text-align: left;
  margin: 0 0 0 2em;
}

#project-text-div {
  text-align: left;
  margin: 0 0 0 2em;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#project-nav-btn-left,
#project-nav-btn-right {
  font-size: 3em;
  cursor: pointer;
}

.back {
  font-size: 3rem;
  padding: 1rem;
}

#project-carousel {
  transition: ease-in-out;
  transition-duration: 2s;
  transition-property: visibility;
}
/* =====================================================================================  
   Radio
   ===================================================================================== */

#radio {
  background: #e7e1d3;
}

/*
#play-btn {
  position: absolute;
  margin: 0.5em 0 0 4.5em;
  font-size: 3rem;
  color: #000;
}
*/

#radio-btn,
#archive-btn {
  background: transparent;
  color: #000;
  border: 0;
  font-size: 5rem;
}

#radio-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.radio-options {
  font-size: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: none;
  text-align: center;
  width: 35%;
}

.radio-options a {
  color: #000;
}

#radio-btn-text {
  font-size: 2.5rem;
  margin-top: 2rem;
}

/*
   Archive
   ===================================================================================== */

#archive {
  background: #e7e1d3;
}

#archive-image {
  margin: 150px 0;
}

.archive-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 5px 5px;
  width: 80%;
  margin: 1rem auto 0;
}

.archive-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px 10px;
  width: 50%;
  margin: 1rem auto 0;
}

.archive-grid img {
  max-width: 100%;
  filter: grayscale(100%);
}

img:hover {
  filter: none;
}

/* =====================================================================================  
   Info
   ===================================================================================== */

#info {
  background: #faf8f8;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 50px 0px;
  grid-template-areas:
    "team staff"
    "contact address"
    "sub form"
    "empty social";
  width: 40%;
  margin: 0 auto;
  text-align: left;
}

.team {
  grid-area: team;
  justify-self: start;
  align-self: start;
}

.contact {
  grid-area: contact;
  justify-self: start;
  align-self: start;
}

.staff {
  grid-area: staff;
  align-self: start;
}

.address {
  grid-area: address;
}

.sub {
  grid-area: sub;
}

.social {
  font-size: 30px;
  text-align: left;
}

#mailing-list {
  grid-area: form;
  justify-self: start;
  align-self: start;
  align-items: start;
}

#mailing-list input {
  outline: 0;
  border-width: 0 0 2px;
  border-color: black;
  padding: 4px;
  margin-right: 10px;
  background-color: transparent;
  font-size: 1.3em;
}

#mailing-list button {
  padding: 4px;
  font-family: "Roboto", sans-serif;
  font-size: 1.3em;
  background-color: transparent;
  border: 0;
}

#mailing-list button:hover {
  background-color: black;

  color: white;
}

.social-logo {
  color: #000;
  margin-right: 3em;
  margin-top: 2rem;
}

/* =====================================================================================  
   Radio  Archive - text
   ===================================================================================== */

#archive-text {
  width: 50%;
  margin: 5rem auto 0;
}

.archive-grid-text {
  display: grid;
  grid-template-columns: 15% 40% 25% 7% 13%;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  gap: 12px 0px;
  overflow: auto;
  height: 57%;
  font-size: 0.8em;
  margin: 4rem 0 0;
}
