html {
  font-family: "Helvetica", "Arial", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: #000;
  font-size: 100%;
  margin: 0;
}

h1 {
  font-size: 10rem;
}

h2 {
  color: #000;
  font-size: 4rem;
  margin: 0;
  text-align: left;
}

h3 {
  font-size: 2rem;
  margin: 0;
}

h4 {
  font-size: 1.5rem;
  margin: 0;
}

p {
  font-size: 1rem;
  margin: 0;
  font-weight: lighter;
}

button:hover {
  cursor: pointer;
}

a {
  color: #000;
}

/* =====================================================================================  
   Header - styles for the main header section of the home page
   ===================================================================================== */

#site-header {
  background-color: #fff;
  color: #000;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  line-height: 1;
  width: 85%;
  margin: 0 auto;
  padding: 0;
}

/* =====================================================================================  
   Navigation - styles for the navigation elements
   ===================================================================================== */

#header-nav {
  align-items: flex-start;
  display: flex;
  font-size: 2.5rem;
  flex-direction: column;
  width: 100%;
  font-weight: 800;
}

#header-nav a {
  margin: 0.5rem 3rem;
  text-decoration: none;
}

#header-nav a:hover {
  background-color: #000;
  color: #fff;
}

.home-btn {
  padding: 12px;
  position: fixed;
  right: 0;
  height: 50px;
}

.back-btn {
  background: transparent;
  border: none;
  bottom: 0;
  font-size: 1.5rem;
  padding: 12px;
  position: fixed;
  left: 0;
}

.fa-angle-left {
  margin-right: 5px;
}

.archive-link {
  font-size: 2rem;
  display: flex;
  align-items: center;
  padding: 1rem 0;
  text-decoration: none;
}

.archive-link p {
  margin-left: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

/* =====================================================================================  
   Sections - styles for the sections on the home page
   ===================================================================================== */

section {
  height: 100vh;
  display: flex;
}

.section-cont {
  display: flex;
  flex-direction: row;
  height: 90%;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin: auto;
}

.section-left-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  height: 100%;
}

.section-right-panel {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.section-header {
  display: flex;
  flex-direction: row;
}

#section-nav {
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1rem;
}

#project-nav-btn-left {
  transform: scaleX(-1);
  padding: 0 1rem;
}

#project-nav-btn-right {
  padding: 0 1rem;
}

.section-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
}

.section-text-info {
  height: 80%;
}

.section-link {
  text-decoration: none;
  font-weight: bold;
}

#project-img {
  max-width: 60%;
}

#event-time {
  font-size: 1.2rem;
}

/* =====================================================================================  
   Projects - styles for the projects section on the home page
   ===================================================================================== */

#projects {
  background: #a3b3a7;
}

/* =====================================================================================  
   Radio
   ===================================================================================== */

#radio {
  background: #e7e1d3;
}

#radio-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#radio-current-shows {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2;
  gap: 5px 5px;
  width: 60%;
  margin: 0 auto 3rem;
}

#current-show-img-1,
#current-show-img-2,
#current-show-img-3,
#current-show-img-4 {
  max-width: 100%;
  filter: grayscale(100%);
}

#radio-current-shows p {
  font-size: 1rem;
}

#current-show-info-1,
#current-show-info-2,
#current-show-info-3,
#current-show-info-4 {
  opacity: 0;
  text-align: justify;
  margin-top: 1rem;
}

#current-show-1:hover #current-show-info-1,
#current-show-2:hover #current-show-info-2,
#current-show-3:hover #current-show-info-3,
#current-show-4:hover #current-show-info-4 {
  opacity: 1;
  transition: ease-in-out;
  transition-duration: 1s;
  transition-property: opacity;
}

.radio-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: none;
  text-align: center;
  width: 22%;
}

.radio-options a {
  color: #000;
}

#radio-btn {
  background: transparent;
  color: #000;
  border: 0;
  font-size: 3.5rem;
}

/*
   Archive
   ===================================================================================== */

#archive {
  background-color: #e7e1d3;
}

.archive-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

#archive-image {
  margin: 150px 0;
}

.archive-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px 20px;
  width: 70%;
  margin: 1rem auto 0;
}

.archive-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px 10px;
  width: 50%;
  margin: 1rem auto 0;
}

.archive-grid img {
  max-width: 100%;
  filter: grayscale(100%);
}

img:hover {
  filter: none;
}

/* =====================================================================================  
   Info
   ===================================================================================== */

#info {
  background: #faf8f8;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 50px 0px;
  grid-template-areas:
    "team staff"
    "contact address"
    "sub form"
    "empty social";
  width: 40%;
  margin: 0 auto;
  text-align: left;
}

.team {
  grid-area: team;
  justify-self: start;
  align-self: start;
}

.contact {
  grid-area: contact;
  justify-self: start;
  align-self: start;
}

.staff {
  grid-area: staff;
  align-self: start;
}

.address {
  grid-area: address;
}

.sub {
  grid-area: sub;
}

.social {
  font-size: 30px;
  text-align: left;
}

#mailing-list {
  grid-area: form;
  justify-self: start;
  align-self: start;
  align-items: start;
}

#mailing-list input {
  outline: 0;
  border-width: 0 0 2px;
  border-color: #000;
  padding: 4px;
  margin-right: 10px;
  background-color: transparent;
  font-size: 1.3em;
}

#mailing-list button {
  padding: 4px;
  font-family: "Roboto", sans-serif;
  font-size: 1.3em;
  background-color: transparent;
  border: 0;
}

#mailing-list button:hover {
  background-color: #000;

  color: white;
}

.social-logo {
  color: #000;
  margin-right: 3em;
  margin-top: 2rem;
}

/* =====================================================================================  
   Radio  Archive - text
   ===================================================================================== */

#archive-text {
  width: 50%;
  margin: 5rem auto 0;
}

.archive-grid-text {
  display: grid;
  grid-template-columns: 15% 40% 25% 7% 13%;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  gap: 12px 0px;
  overflow: auto;
  height: 57%;
  font-size: 0.8em;
  margin: 4rem 0 0;
}
